<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Search">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:id="@+id/logCardView2"
        app:cardCornerRadius="9dp"
        app:cardElevation="9dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/lo"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Enter Student Details"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Name/Phone"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/edit_Search_Name_ph"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Name/Phone"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/name_srch_btn"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:text="Go"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#2f90"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dispSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>