<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Reg">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="E.No"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_emp_no"
            android:layout_width="0dp"
            android:layout_weight="6.2"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:hint="Enter Employee Number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="E.Name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_emp_name"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:hint="Enter Employee Name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Email"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_emp_email"
            android:layout_width="0dp"
            android:layout_weight="6.2"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:hint="Enter Email" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="P.word"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_emp_pw"
            android:layout_width="0dp"
            android:layout_weight="6.2"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:hint="Enter Password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Confirm"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_emp_cpw"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:hint="Confirm Password" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="PW Hint"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_emp_phint"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:hint="Enter Password hint" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/regbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Register"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/logbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Login"/>
    </LinearLayout>

</LinearLayout>